<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <style>
         body{
            text-align: center;
            background-image: url(https://i.imgur.com/7FZf9uQ.gif);
         }

         h1{
            font-size: 80px;
         }
         img{
            width: 60px;
            height: 60px;
         }
         .contact img{
             width:60px;
            height: 60px;
            transition: 1s ease;
         }
         .contact img:hover{
            -webkit-transform: rotateZ(-10deg);
            -ms-transfrom: rotateZ(-10deg);
            transform: rotateZ(-10deg);
            transition:  1s ease;
         }

         .contact{
            text-align: center;
            font-size: 50px;
         }

      </style>
   </head>
   <body>
   
      <h1>Contact Details</h1>
      <div class = "contact"> 
      <a>
            <img src="./images/emaillogo.jpg"> Email: <a href="mailto:yuuki@coboacademy.com">nishi.thish@gmail.com</a></a>
         <br>
         <a><img src = "https://www.nicepng.com/png/detail/11-118602_phone-logo-square-png.png"> Home Number: <a href = "tel:+852-664-708-49">66470849</a></a>
   </div>
   </body>
</html>