<!DOCTYPE html>
<html>
<head>
	<title>Yuuki's Portofolio </title>
 <style> 
body{
	background-color: #E2961F;
	text-align: center;
	color: cadetblue;
	font-size: 30px;
	font-family: Impact;
}

table, td{
	height: 250px;}
img{
	width: 250px;
height:  250px;
}

h1{
	color: #1F49E2 ;
	font-size: 100px;
	font-family: Courier New, monospace;
}
h2{
	color:darkslateblue;
	font-size: 80px ;
	font-family: monospace ;
}
.img1{
width: 30px;
height: 30px;
}

.header{
	width:  100%;
	height: 70px;
}
div{
	position: relative;
}
.btn{
	float: right;
	border: 3px solid white ;
	background-color: palegreen;
	color: green;
	font-size: 30px;
	padding:  10px 10px;
}
 </style>
}
}
}
</head>
<body>
<h1> Welcome to my Website </h1>
<div class = "header">

<button class = "btn" onclick = "document.location = './games.html'"> 
 My Games </button>


</div>
<table>
	<tr>
		<td>
<img src = "https://i.pinimg.com/originals/3a/74/5d/3a745d3dcba72feb73e44e399ec97bea.jpg"> 
		 </td>
		<td> 
<h2> Yuuki Munagamage </h2>
<p>Hi my Yuuki from Cobo Academy Hong Kong. I love to play games and listen to Music. <br> My favorite music genre is RnB and Pop .</p>
		</td>
	</tr>
</table>

	<h2> Coding Experience </h2>
	<ul>
<li> C++ </li>
<li>Minecraft education and Java</li>
<li> Java </li>
<li> Web Development - HTML, CS JS </li>
<li> Scratch </li>
<li> Roblox and Roblox Studio <li>
<li> Lua </li>
	 </ul>

	 <h2> Contact Details </h2>
<img src= "https://thumbs.dreamstime.com/b/email-icon-isolated-white-background-email-icon-trendy-design-style-email-icon-isolated-white-background-email-icon-183701610.jpg" class = "img1">
 Email : <a href = "mailto:yuuki@coboacademy.com">yuuki@coboacademy.com </a>

 <img src = "https://thumbs.dreamstime.com/b/squared-colored-round-edges-whatsapp-logo-icon-web-printing-purpose-176485927.jpg" class = "img1">

  Phone Number: <a href = "tel:+852-664-708-49"> 66470849 </a>
	</body>
 </html>